<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_filter"
        android:icon="@drawable/ic_filter_black_24dp"
        android:title="@string/title_filter" />

    <item
        android:id="@+id/navigation_adjust"
        android:icon="@drawable/ic_adjust_black_24dp"
        android:title="@string/title_adjust" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/ic_explore_24dp"
        android:title="@string/explore_string"/>

</menu>
