<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageProcessActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:navigationIcon="@drawable/ic_home_24dp"
        app:menu="@menu/toolbar_menu"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/name_current_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#14AAFF"
            android:layout_marginStart="10dp"/>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fragments_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <fragment-->
<!--        android:id="@+id/nav_host_fragment"-->
<!--        android:name="androidx.navigation.fragment.NavHostFragment"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:defaultNavHost="true"-->
<!--        app:navGraph="@navigation/mobile_navigation" />-->

<!--    <androidx.viewpager.widget.ViewPager-->
<!--    android:id="@+id/pagerOfFragments"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"/>-->

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemIconTint="@color/color_selector_bottom_nav"
        app:itemTextColor="@color/color_selector_bottom_nav"
        app:menu="@menu/bottom_nav_menu" />

</LinearLayout>