<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/containerInAdjustFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

<!--    <ImageView-->
<!--        android:id="@+id/image_histogram"-->
<!--        android:layout_width="256dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center" />-->

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:max="256"
        android:progress="128" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_adjust"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

<!--    <org.florescu.android.rangeseekbar.RangeSeekBar-->
<!--        android:id="@+id/rangeSeekBar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        app:absoluteMaxValue="1"-->
<!--        app:absoluteMinValue="256" />-->
</LinearLayout>